<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TDH Cheats</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="particles-js"></div>

    <div class="content">
        <header>
            <div class="header-content">
                <h1>TDH Cheats</h1>
                <a href="https://discord.gg/qWreFKxD" class="gradient-button">Discord</a>

            </div>
        </header>

        <div class="main-content">
            <h2>Станьте лучшим с <br><span>TDH </span> Cheats Cs2</h2>
            <p>Лучший клиент с красивыми визуальными эффектами <br> и удивительными обходами по доступной цене</p>
            <canvas id="canvas" width="2200" height="2000"></canvas>
            <canvas id="canvas1" width="2200" height="2000"></canvas>

            <div class="buttons">
                <a href="https://vk.com/tdh.company?w=product-222952653_8685077%2Fquery" class="gradient-button">Приобрести</a>
                <a href="https://youtu.be/A1JI_ObBxzQ?si=ZHejC2GAQtdTeAxP" class="simple-button">Пробная версия Скоро...</a>
            </div>            
        </div>
    </div>

    <script src="particles.js/2.0.0/particles.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
